# employee-management-soap-api

./: README.md  pom.xml
data/: people-100.csv
src/main/java/org/soap/api/exceptions/: InvalidDateException.java  InvalidEmailException.java  InvalidEmploymentCategoryException.java  InvalidPhoneNumberException.java  InvalidSexException.java  InvalidStaffIdException.java
src/main/java/org/soap/api/main/: Main.java
src/main/java/org/soap/api/models/: DatabaseMember.java  EmploymentCategory.java  Sex.java
src/main/java/org/soap/api/server/: DatabaseServer.java  DatabaseServerImpl.java  DatabaseServerPublisher.java  GetDatabaseServerResponse.java
src/main/java/org/soap/api/utils/: Constants.java  Converters.java  CsvReadWrite.java  Validators.java
